spring.datasource.primary.jdbcUrl=jdbc:mysql://localhost:3306/vcn?characterEncoding=utf8
spring.datasource.primary.username=stsuser
spring.datasource.primary.password=stsuser@st

spring.datasource.ds2.jdbcUrl=jdbc:mysql://localhost:3306/vcn?characterEncoding=utf8
spring.datasource.ds2.username=stsuser
spring.datasource.ds2.password=stsuser@st

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl